## 1.

In [3]:
import pandas as pd

In [13]:
data=[4,8,15,16,23,42]

In [14]:
ser=pd.Series(data)

In [15]:
ser

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

## 2.

In [18]:
A=[2,3,4,5,6,7,8,9,11,34]

In [19]:
pd.Series(A)

0     2
1     3
2     4
3     5
4     6
5     7
6     8
7     9
8    11
9    34
dtype: int64

In [20]:
import pandas as pd

In [21]:
data=[["Alice",25,"Female"],["BOb",30,"Male"],["CLaire",27,"Female"]]

In [25]:
data_frame=pd.DataFrame(data,columns=["Name","age","Gender"])

In [26]:
data_frame

     Name  age  Gender
0   Alice   25  Female
1     BOb   30    Male
2  CLaire   27  Female

## 2.b

In [27]:
data={"Nmae":["Alice","Bob","Claire"],
        "Age":[25,30,27],
       "Gender":["Female","Male","Feamale"]}

In [28]:
frame=pd.DataFrame(data)

In [29]:
frame

     Nmae  Age   Gender
0   Alice   25   Female
1     Bob   30     Male
2  Claire   27  Feamale

## 3.

In [ ]:
# Data frame: A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

In [30]:
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data, index = ["day1", "day2", "day3"])

print(df)

      calories  duration
day1       420        50
day2       380        40
day3       390        45

## 4.

In [ ]:
# pandas Series:A Pandas Series is like a column in a table.
#             It is a one-dimensional array holding data of any type.

In [32]:
import pandas as pd

a = [1, 7, 2]

myvar = pd.Series(a)

print(myvar)

0    1
1    7
2    2
dtype: int64

## 5.

In [35]:
import pandas as pd

In [38]:
data=pd.read_csv("services.csv")

In [39]:
data.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [40]:
data.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [42]:
data.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

In [55]:
data['location_id']

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    22
Name: location_id, dtype: int64

In [ ]:
# Data frame is immutable.
# series and panel are mutable.

## 7.

In [56]:
import pandas as pd

In [71]:
def crearteSeries(series_List):
    series_List=pd.Series(series_List)
    return series_list

In [81]:
Name=createSeries(["Arman","Salman","Sharukh"])
Movie=createSeries (["pathan","Jawan","tiger"])
Year=createSeries ([2022,2023,2024])

In [82]:
Data_Frame={"Name":Name,
           "Movie":Movie,
           "Year":Year}

In [83]:
df=pd.concat(Data_Frame,axis=1)

In [84]:
df

      Name   Movie  Year
0    Arman  pathan  2022
1   Salman   Jawan  2023
2  Sharukh   tiger  2024

In [77]:

# create a series of students
students = createSeries(['ABC', 'DEF',
                         'GHI', 'JKL',
                         'MNO', 'PQR']) 
# create a series of subjects
subject = createSeries(['C++', 'C#',
                        'RUBY', 'SWIFT',
                        'GO', 'PYTHON'])
# create a series of marks
marks = createSeries([90, 30,
                      50, 70,
                      80, 60])
# create a dictionary
data = {"students": students,
        "subject": subject,
        "marks": marks}
 
# Concatenating the series side
# by side as depicted by axis=1
# If you want to concatenate the
# series one below the other
# change the axis to zero.
df = pd.concat(data,
               axis = 1)
 
# show the dataframe
df

  students subject  marks
0      ABC     C++     90
1      DEF      C#     30
2      GHI    RUBY     50
3      JKL   SWIFT     70
4      MNO      GO     80
5      PQR  PYTHON     60